version: '3.4'

services:
  ideliverybotserver:
    image: ideliveybotserver
    build:
      context: srv_node
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 5000:5000
      - 5050:5050
